๐ง ุฃูููุง: ุงูููุฑุฉ ุงูุนุงูุฉ ูููุธุงู (ููุฎูุต ุฐููู)

ุงููุธุงู ูุฏูุฑ:

ุจุถุงุนุฉ (Stock)

ููุงุชูุฑ (Invoices)

ุชูุซูู (Sign + Scan)

ุฏููู (Debts)

ุชุณุฏูุฏุงุช (Payments)

ููุนูู ููู ูุงุนุฏุฉ ุฐูุจูุฉ:

ูุง ุญุฑูุฉ ูุฎุฒูู ููุง ุฏูู ุจุฏูู ูุงุชูุฑุฉ ููุซูุฉ

๐ญ ุงููุฑุญูุฉ (1): ุฏุฎูู ุงูุจุถุงุนุฉ ูู ุงููุตูุน โ ุฃููู ุงููุฎุฒู
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุตูุน ูุณููู ุจุถุงุนุฉ

ุชููุดุฃ ูุงุชูุฑุฉ ุฑุณููุฉ ูุฎุชููุฉ

ุฃููู ุงููุฎุฒู ูุฑูุน ุงููุงุชูุฑุฉ ูููุธุงู

ุงูุจุถุงุนุฉ ุชูุถุงู ุฅูู ุงููุฎุฒู ุงูุฑุฆูุณู

ุชูุณุฌู ุญุฑูุฉ ุฑุณููุฉ ูู ุณุฌู ุงููุฎุฒู

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ factory_invoices

ูุงุชูุฑุฉ ุฅุฏุฎุงู ูู ุงููุตูุน

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ	ุงูุดุฑุญ
id	INT	PK	ูุนุฑู ุงููุงุชูุฑุฉ
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงููุงุชูุฑุฉ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
manager_id	INT	FK โ users.id	ูุณุคูู ุงููุตูุน
stamped_image	VARCHAR	โ	ุตูุฑุฉ ุงููุงุชูุฑุฉ ุงููุฎุชููุฉ
created_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุฅุฏุฎุงู
2๏ธโฃ factory_invoice_items

ุชูุงุตูู ุงูููุชุฌุงุช ูู ูุงุชูุฑุฉ ุงููุตูุน

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
invoice_id	INT	FK โ factory_invoices.id
product_id	INT	FK โ products.id
quantity	INT	โ
3๏ธโฃ main_stock

ุงููุฎุฒู ุงูุฑุฆูุณู (ูุงุญุฏ ููุท)

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
product_id	INT	PK, FK โ products.id
quantity	INT	โ
updated_at	DATETIME	โ
4๏ธโฃ warehouse_stock_logs

ุณุฌู ูู ุญุฑูุฉ ุนูู ุงููุฎุฒู ุงูุฑุฆูุณู

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
invoice_type	ENUM	โ
invoice_id	INT	FK
keeper_id	INT	FK โ users.id
action	ENUM	add / withdraw / return
created_at	DATETIME	โ
๐งโ๐ผ ุงููุฑุญูุฉ (2): ุงููุณูู โ ุฃููู ุงููุฎุฒู (ุทูุจ ุจุถุงุนุฉ)
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ูุทูุจ ุจุถุงุนุฉ

ุฃููู ุงููุฎุฒู ููุงูู ุฃู ูุฑูุถ

ุนูุฏ ุงูููุงููุฉ:

ุงููููุฉ ุชูุญุฌุฒ ูููุณูู

ุนูุฏ ุญุถูุฑ ุงููุณูู ูุชูููุนู:

ุชูุชูู ูู ุงูุญุฌุฒ ุฅูู ุงููุฎุฒูู ุงููุนูู

๐๏ธ ุงูุฌุฏุงูู
5๏ธโฃ marketer_requests

ูุงุชูุฑุฉ ุทูุจ ุงููุณูู

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
invoice_number	VARCHAR	UNIQUE
marketer_id	INT	FK โ users.id
created_at	DATETIME	โ
6๏ธโฃ marketer_request_items
ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
request_id	INT	FK โ marketer_requests.id
product_id	INT	FK โ products.id
quantity	INT	โ
7๏ธโฃ marketer_request_status

ุญุงูุฉ ุงูุทูุจ

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
request_id	INT	FK
marketer_id	INT	FK
keeper_id	INT	FK
status	ENUM	pending / approved / rejected
updated_at	DATETIME	โ
8๏ธโฃ marketer_reserved_stock

ูุฎุฒูู ุงูุญุฌุฒ ูููุณูู

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
marketer_id	INT	FK
product_id	INT	FK
quantity	INT	โ
9๏ธโฃ marketer_actual_stock

ูุฎุฒูู ุงููุณูู ุงููุนูู

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
marketer_id	INT	FK
product_id	INT	FK
quantity	INT	โ
๐ delivery_confirmation

ุชูุซูู ุงุณุชูุงู ุงููุณูู

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
request_id	INT	FK
keeper_id	INT	FK
signed_image	VARCHAR	
confirmed_at	DATETIME	
๐ฌ ุงููุฑุญูุฉ (3): ุงููุณูู โ ุงููุชุฌุฑ (ุจูุน Pending)
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ููุดุฆ ูุงุชูุฑุฉ ุจูุน

ุงูุณุนุฑ ูููุณุฎ ูุญุธููุง ูู ุงูููุชุฌุงุช

ุงููููุฉ ุชูุฎุตู ูุคูุชูุง ูู ุงููุณูู

ุงูุจูุน ูุจูู Pending

ุงููุชุฌุฑ ุบูุฑ ูููุฒู ุจุนุฏ

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ1๏ธโฃ sales_invoices

ูุงุชูุฑุฉ ุจูุน

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
invoice_number	VARCHAR	UNIQUE
marketer_id	INT	FK
store_id	INT	FK
status	ENUM	pending / approved / cancelled
created_at	DATETIME	
1๏ธโฃ2๏ธโฃ sales_invoice_items

ุชูุงุตูู ุงูุจูุน (ุจุณุนุฑ ุชุงุฑูุฎู)

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
invoice_id	INT	FK
product_id	INT	FK
quantity	INT	
unit_price	DECIMAL	
total_price	DECIMAL	
1๏ธโฃ3๏ธโฃ store_reserved_stock

ูุฎุฒูู ุงููุชุฌุฑ ููุฏ ุงูุชุณููุฉ

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
store_id	INT	FK
product_id	INT	FK
quantity	INT	
๐งโ๐ผ ุงููุฑุญูุฉ (4): ุชูุซูู ุงูุจูุน โ ุชุณุฌูู ุงูุฏูู
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ูุณููู ูุงุชูุฑุฉ ูุฎุชููุฉ

ุฃููู ุงููุฎุฒู ูุฑูุน ุงูุตูุฑุฉ

ุงูุจูุน ูุชุญูู ุฅูู Approved

ููุณุฌู ุฏูู ุนูู ุงููุชุฌุฑ

ุชูุชูู ุงููููุฉ ุฅูู ูุฎุฒูู ุงููุชุฌุฑ ุงููุนูู

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ4๏ธโฃ sales_confirmation
ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
sales_invoice_id	INT	FK
keeper_id	INT	FK
stamped_invoice_image	VARCHAR	
confirmed_at	DATETIME	
1๏ธโฃ5๏ธโฃ store_actual_stock
ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
store_id	INT	FK
product_id	INT	FK
quantity	INT	
๐ฐ ุงููุฑุญูุฉ (5): ุฅุฏุงุฑุฉ ุงูุฃููุงู (ุฏููู + ุชุณุฏูุฏ)
๐ ุงูููุทู

ูู ูุงุชูุฑุฉ ููุซูุฉ = ุฏูู

ูู ุฅุฑุฌุงุน = ุชุฎููุถ ุฏูู

ูู ุชุณุฏูุฏ = ุชุฎููุถ ุฐูุฉ

ูุง ุฑุจุท ุจูู ุงูุฏูุน ูุงููุงุชูุฑุฉ

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ6๏ธโฃ store_debt_ledger

ุฏูุชุฑ ุงูุฐูู

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
store_id	INT	FK
entry_type	ENUM	sale / return
reference_id	INT	
amount	DECIMAL	
created_at	DATETIME	
1๏ธโฃ7๏ธโฃ store_payments

ูุงุชูุฑุฉ ุชุณุฏูุฏ

ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
payment_number	VARCHAR	UNIQUE
store_id	INT	FK
marketer_id	INT	FK
keeper_id	INT	FK
amount	DECIMAL	
payment_method	ENUM	
receipt_image	VARCHAR	
created_at	DATETIME	
๐ ุงููุฑุญูุฉ (6): ุงูุฅุฑุฌุงุน (ุฌุฒุฆู ุฃู ููู)
๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ8๏ธโฃ sales_returns
ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
sales_invoice_id	INT	FK
store_id	INT	FK
marketer_id	INT	FK
status	ENUM	pending / approved
created_at	DATETIME	
1๏ธโฃ9๏ธโฃ sales_return_items
ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
return_id	INT	FK
sales_invoice_item_id	INT	FK
product_id	INT	FK
quantity	INT	
unit_price	DECIMAL	
2๏ธโฃ0๏ธโฃ sales_return_confirmation
ุงูุญูู	ุงูููุน	ุงูููุชุงุญ
id	INT	PK
return_id	INT	FK
keeper_id	INT	FK
stamped_image	VARCHAR	
confirmed_at	DATETIME	
๐งฉ ุฌุฏุงูู ุฃุณุงุณูุฉ ุฏุงุนูุฉ
2๏ธโฃ1๏ธโฃ products

| id | name | current_price | is_active |

2๏ธโฃ2๏ธโฃ users

| id | name | role |

2๏ธโฃ3๏ธโฃ stores

| id | name | is_active |