๐ง ุฃูููุง: ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ ูููุธุงู

ูุง ูุฎุฒูู โ ูุง ุฏูู โ ูุง ุฃุฑุจุงุญ โ ูุง ุณุญุจ โ ูุง ุชุณุฏูุฏ
ุฅูุง ุจูุงุชูุฑุฉ ููุซูุฉ + ุตูุฑุฉ ูุฎุชููุฉ ุฃู ูููุนุฉ

ูู ุนูููุฉ (ุจูุน โ ุงุณุชูุงู โ ุฅุฑุฌุงุน โ ูุจุถ โ ุณุญุจ ุฃุฑุจุงุญ)
โฌ๏ธ ุฅุฌุจุงุฑู ุตูุฑุฉ + ุชูููุน + ุชูุซูู ูู ุฃููู ุงููุฎุฒู

๐ญ ุงููุฑุญูุฉ (1): ุฏุฎูู ุงูุจุถุงุนุฉ ูู ุงููุตูุน โ ุงููุฎุฒู ุงูุฑุฆูุณู
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุตูุน ูุณููู ุจุถุงุนุฉ

ุชููุดุฃ ูุงุชูุฑุฉ ูุฎุชููุฉ

ุฃููู ุงููุฎุฒู ูุฑูุนูุง ูููุธุงู

ุงููููุงุช ุชูุถุงู ุฅูู ุงููุฎุฒู ุงูุฑุฆูุณู

ุชูุณุฌู ุญุฑูุฉ ุฑุณููุฉ ูุง ูููู ุชุนุฏูููุง

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ factory_invoices

ูุธููุชู: ุญูุธ ููุงุชูุฑ ุฅุฏุฎุงู ุงูุจุถุงุนุฉ ูู ุงููุตูุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงููุงุชูุฑุฉ
invoice_number	VARCHAR	UNIQUE	ุฑูู ูุงุชูุฑุฉ ุงููุตูุน
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
manager_id	INT	FK โ users.id	ูุณุคูู ุงููุตูุน
stamped_image	VARCHAR	โ	ุตูุฑุฉ ูุฎุชููุฉ
created_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุฅุฏุฎุงู
2๏ธโฃ factory_invoice_items

ูุธููุชู: ุชูุงุตูู ุงูููุชุฌุงุช ูู ูุงุชูุฑุฉ ุงููุตูุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_id	INT	FK โ factory_invoices.id	ุงููุงุชูุฑุฉ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
3๏ธโฃ main_stock

ูุธููุชู: ุงููุฎุฒู ุงูุฑุฆูุณู ุงููุญูุฏ ูู ุงููุธุงู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
product_id	INT	PK, FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ ุงูุญุงููุฉ
updated_at	DATETIME	โ	ุขุฎุฑ ุชุญุฏูุซ
4๏ธโฃ warehouse_stock_logs

ูุธููุชู: ุณุฌู ุฑุณูู ุบูุฑ ูุงุจู ููุชุนุฏูู ููู ุญุฑูุฉ ูุฎุฒู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_type	ENUM	โ	ูุตุฏุฑ ุงููุงุชูุฑุฉ
invoice_id	INT	FK	ุฑูู ุงููุงุชูุฑุฉ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
action	ENUM	add / withdraw / return	ููุน ุงูุญุฑูุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งโ๐ผ ุงููุฑุญูุฉ (2): ุงููุณูู โ ุฃููู ุงููุฎุฒู (ุทูุจ ุจุถุงุนุฉ)
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ููุดุฆ ุทูุจ

ุงูุทูุจ Pending

ุฃููู ุงููุฎุฒู:

ููุจู โ ุญุฌุฒ

ูุฑูุถ โ ุฅูุบุงุก

ุนูุฏ ุงูุชูููุน:

ุชูุชูู ุงููููุฉ ูููุฎุฒูู ุงููุนูู

๐๏ธ ุงูุฌุฏุงูู
5๏ธโฃ marketer_requests

ูุธููุชู: ุทูุจ ุงููุณูู ููุจุถุงุนุฉ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงูุทูุจ
marketer_id	INT	FK โ users.id	ุงููุณูู
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
6๏ธโฃ marketer_request_items

ูุธููุชู: ุชูุงุตูู ุงูุทูุจ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
request_id	INT	FK โ marketer_requests.id	ุงูุทูุจ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
7๏ธโฃ marketer_request_status

ูุธููุชู: ุญุงูุฉ ุงูุทูุจ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
request_id	INT	FK	ุงูุทูุจ
marketer_id	INT	FK	ุงููุณูู
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
status	ENUM	pending / approved / rejected	ุงูุญุงูุฉ
updated_at	DATETIME	โ	ุงูุชุญุฏูุซ
8๏ธโฃ marketer_reserved_stock

ูุธููุชู: ูุฎุฒูู ุงูุญุฌุฒ ูููุณูู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
marketer_id	INT	FK	ุงููุณูู
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
9๏ธโฃ marketer_actual_stock

ูุธููุชู: ุงููุฎุฒูู ุงููุนูู ูููุณูู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
marketer_id	INT	FK	ุงููุณูู
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
๐ delivery_confirmation

ูุธููุชู: ุชูุซูู ุงุณุชูุงู ุงููุณูู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
request_id	INT	FK	ุงูุทูุจ
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
signed_image	VARCHAR	โ	ุตูุฑุฉ ุงูุชูููุน
confirmed_at	DATETIME	โ	ุงูุชูุซูู
๐ฌ ุงููุฑุญูุฉ (3): ุจูุน ุงููุณูู ูููุชุฌุฑ (Pending)
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ููุดุฆ ูุงุชูุฑุฉ

ุงูุณุนุฑ ูููุณุฎ ูุญุธููุง

ุงููููุฉ ุชุฎุตู ูู ุงููุณูู

ุชูุถุงู ููุฎุฒูู ุงููุชุฌุฑ ุงููุฑุญูู

ูุง ุฏูู ููุง ุนูููุฉ

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ1๏ธโฃ sales_invoices

ูุธููุชู: ูุงุชูุฑุฉ ุจูุน ุงููุชุฌุฑ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงููุงุชูุฑุฉ
marketer_id	INT	FK	ุงููุณูู
store_id	INT	FK	ุงููุชุฌุฑ
status	ENUM	pending / approved / cancelled	ุงูุญุงูุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ2๏ธโฃ sales_invoice_items

ูุธููุชู: ุชูุงุตูู ุงูุจูุน ุจุณุนุฑ ุชุงุฑูุฎู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_id	INT	FK	ุงููุงุชูุฑุฉ
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
unit_price	DECIMAL	โ	ุงูุณุนุฑ ููุช ุงูุจูุน
total_price	DECIMAL	โ	ุงูุฅุฌูุงูู
๐จ 1๏ธโฃ3๏ธโฃ store_pending_stock

ูุธููุชู: ูุฎุฒูู ุงููุชุฌุฑ ุงููุฑุญูู (Pending)

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
store_id	INT	FK	ุงููุชุฌุฑ
sales_invoice_id	INT	FK	ุงููุงุชูุฑุฉ
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งโ๐ผ ุงููุฑุญูุฉ (4): ุชูุซูู ุงูุจูุน โ ุฏูู
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ูุณูู ุงููุงุชูุฑุฉ ุงููุฎุชููุฉ

ุฃููู ุงููุฎุฒู ูุฑูุน ุงูุตูุฑุฉ

ุงูุญุงูุฉ Approved

ุชุณุฌูู ุฏูู

ููู ุงููููุฉ ูููุฎุฒูู ุงููุนูู

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ4๏ธโฃ sales_confirmation

ูุธููุชู: ุชูุซูู ุงููุงุชูุฑุฉ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
sales_invoice_id	INT	FK	ุงููุงุชูุฑุฉ
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
stamped_invoice_image	VARCHAR	โ	ุงูุตูุฑุฉ
confirmed_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ5๏ธโฃ store_actual_stock

ูุธููุชู: ุงููุฎุฒูู ุงููุนูู ูููุชุฌุฑ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
store_id	INT	FK	ุงููุชุฌุฑ
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
๐ฐ ุงููุฑุญูุฉ (5): ุงูุฏููู ูุงูุชุณุฏูุฏ (ุฃุณุงุณ ุงูุฃุฑุจุงุญ)
๐ ุงููุงุนุฏุฉ

ุงูุฑุจุญ ููุญุณุจ ููุท ูู ุงูููุจูุถ

ูุง ุนูุงูุฉ ููููุงุชูุฑ ุบูุฑ ุงููุณุฏุฏุฉ

1๏ธโฃ6๏ธโฃ store_debt_ledger

ูุธููุชู: ุณุฌู ุงูุฐูู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
store_id	INT	FK	ุงููุชุฌุฑ
entry_type	ENUM	sale / return / adjustment	ุงูููุน
reference_id	INT	FK	ุงููุฑุฌุน
amount	DECIMAL	โ	ุงููููุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ7๏ธโฃ store_payments

ูุธููุชู: ุชูุซูู ุงููุจุถ ุงููุฎุชูู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
payment_number	VARCHAR	UNIQUE	ุฑูู ุงููุตู
store_id	INT	FK	ุงููุชุฌุฑ
marketer_id	INT	FK	ุงููุณูู
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
amount	DECIMAL	โ	ุงููุจูุบ
receipt_image	VARCHAR	โ	ุตูุฑุฉ ุงููุตู
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐ ุงููุฑุญูุฉ (6): ุงูุฅุฑุฌุงุน (ูุจู ุฃู ุจุนุฏ ุงููุจุถ)
๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ8๏ธโฃ sales_returns

ูุธููุชู: ุทูุจ ุงูุฅุฑุฌุงุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
sales_invoice_id	INT	FK	ุงููุงุชูุฑุฉ
store_id	INT	FK	ุงููุชุฌุฑ
marketer_id	INT	FK	ุงููุณูู
status	ENUM	pending / approved	ุงูุญุงูุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ9๏ธโฃ sales_return_items

ูุธููุชู: ุชูุงุตูู ุงูุฅุฑุฌุงุน ุงูุฌุฒุฆู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
return_id	INT	FK	ุงูุฅุฑุฌุงุน
sales_invoice_item_id	INT	FK	ุจูุฏ ุงูุจูุน
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
unit_price	DECIMAL	โ	ุงูุณุนุฑ ุงูุชุงุฑูุฎู
2๏ธโฃ0๏ธโฃ sales_return_confirmation

ูุธููุชู: ุชูุซูู ุงูุฅุฑุฌุงุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
return_id	INT	FK	ุงูุฅุฑุฌุงุน
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
stamped_image	VARCHAR	โ	ุตูุฑุฉ ูุฎุชููุฉ
confirmed_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐ต ุงููุฑุญูุฉ (7): ุฃุฑุจุงุญ ุงููุณูู (ุนูุฏ ุงููุจุถ ููุท)
๐๏ธ ุงูุฌุฏุงูู
2๏ธโฃ1๏ธโฃ marketer_commissions

ูุธููุชู: ุงุญุชุณุงุจ ุฃุฑุจุงุญ ุงููุณูู ูู ุงูููุจูุถ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
marketer_id	INT	FK	ุงููุณูู
payment_id	INT	FK โ store_payments.id	ุงููุจุถ
commission_rate	DECIMAL	โ	ุงููุณุจุฉ
commission_amount	DECIMAL	โ	ุงูุฑุจุญ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
2๏ธโฃ2๏ธโฃ marketer_withdrawals

ูุธููุชู: ุณุญุจ ุฃุฑุจุงุญ ุงููุณูู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
marketer_id	INT	FK	ุงููุณูู
amount	DECIMAL	โ	ุงููุณุญูุจ
signed_image	VARCHAR	โ	ุชูููุน
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งฉ ุงูุฌุฏุงูู ุงูุฃุณุงุณูุฉ
2๏ธโฃ3๏ธโฃ products

| id | name | current_price | is_active |

2๏ธโฃ4๏ธโฃ users

| id | name | role |

2๏ธโฃ5๏ธโฃ stores

| id | name | is_active |