๐ง ุงููุงุนุฏุฉ ุงูุฃุณุงุณูุฉ ูููุธุงู (ููุฎุต ุฑุณูู)

ุฃู ุนูููุฉ ุฏุงุฎู ุงููุธุงู (ูุฎุฒูู โ ุจูุน โ ุฅุฑุฌุงุน โ ูุจุถ โ ุฃุฑุจุงุญ โ ุณุญุจ)
โ ูุฌุจ ุฃู ุชููู:

ูุฑุชุจุทุฉ ุจูุงุชูุฑุฉ ุฃู ุทูุจ ุฑุณูู

ููุซูุฉ ุจุตูุฑุฉ (ุฎุชู / ุชูููุน)

ูุนุชูุฏุฉ ูู ุฃููู ุงููุฎุฒู

โ ูุง ููุฌุฏ ุงุนุชูุงุฏ ุดููู
โ ูุง ููุฌุฏ ุชุนุฏูู ูุจุงุดุฑ
โ ูุง ููุฌุฏ ุญุณุงุจ ูุงูู ุจุฏูู ุชูุซูู

๐ญ ุงููุฑุญูุฉ (1): ุฅุฏุฎุงู ุงูุจุถุงุนุฉ ูู ุงููุตูุน ุฅูู ุงููุฎุฒู ุงูุฑุฆูุณู
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุตูุน ูุณููู ุจุถุงุนุฉ

ุชูุตุฏุฑ ูุงุชูุฑุฉ ูุฎุชููุฉ ูู ุงููุตูุน

ุฃููู ุงููุฎุฒู ูุฑูุน ุงููุงุชูุฑุฉ ูููุธุงู

ุงููููุงุช ุชูุถุงู ุฅูู ุงููุฎุฒู ุงูุฑุฆูุณู

ุชูุณุฌู ุญุฑูุฉ ุฑุณููุฉ ูู ุณุฌู ุงููุฎุฒู

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ factory_invoices

ูุธููุฉ ุงูุฌุฏูู: ุชูุซูู ููุงุชูุฑ ุฅุฏุฎุงู ุงูุจุถุงุนุฉ ูู ุงููุตูุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงููุงุชูุฑุฉ
invoice_number	VARCHAR	UNIQUE	ุฑูู ูุงุชูุฑุฉ ุงููุตูุน
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
factory_manager_id	INT	FK โ users.id	ูุณุคูู ุงููุตูุน
stamped_image	VARCHAR	โ	ุตูุฑุฉ ุงููุงุชูุฑุฉ ุงููุฎุชููุฉ
created_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุฅุฏุฎุงู
2๏ธโฃ factory_invoice_items

ูุธููุฉ ุงูุฌุฏูู: ุชูุงุตูู ุงูููุชุฌุงุช ูุงููููุงุช ุฏุงุฎู ูุงุชูุฑุฉ ุงููุตูุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงูุณุทุฑ
invoice_id	INT	FK โ factory_invoices.id	ุงููุงุชูุฑุฉ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
3๏ธโฃ main_stock

ูุธููุฉ ุงูุฌุฏูู: ุงููุฎุฒู ุงูุฑุฆูุณู ุงููุญูุฏ ูู ุงููุธุงู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
product_id	INT	PK, FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงูุฑุตูุฏ ุงูุญุงูู
updated_at	DATETIME	โ	ุขุฎุฑ ุชุญุฏูุซ
4๏ธโฃ warehouse_stock_logs

ูุธููุฉ ุงูุฌุฏูู: ุณุฌู ุบูุฑ ูุงุจู ููุชุนุฏูู ููู ุญุฑูุฉ ุนูู ุงููุฎุฒู ุงูุฑุฆูุณู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_type	ENUM	โ	ููุน ุงููุตุฏุฑ
invoice_id	INT	FK	ุฑูู ุงููุงุชูุฑุฉ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
action	ENUM	add / withdraw / return	ููุน ุงูุญุฑูุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งโ๐ผ ุงููุฑุญูุฉ (2): ุทูุจ ุงููุณูู ููุจุถุงุนุฉ ูู ุงููุฎุฒู
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ููุดุฆ ุทูุจ ุจุถุงุนุฉ

ุงูุทูุจ ูููู Pending

ุฃููู ุงููุฎุฒู:

ููุจู โ ุญุฌุฒ

ูุฑูุถ โ ุฅูุบุงุก

ุนูุฏ ุญุถูุฑ ุงููุณูู ูุชูููุนู:

ุชูุชูู ุงูุจุถุงุนุฉ ูู ุงูุญุฌุฒ ุฅูู ุงููุฎุฒูู ุงููุนูู ูููุณูู

๐๏ธ ุงูุฌุฏุงูู
5๏ธโฃ marketer_requests

ูุธููุฉ ุงูุฌุฏูู: ุทูุจ ุฑุณูู ูู ุงููุณูู ูุณุญุจ ุจุถุงุนุฉ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงูุทูุจ
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงูุทูุจ
marketer_id	INT	FK โ users.id	ุงููุณูู
created_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุทูุจ
6๏ธโฃ marketer_request_items

ูุธููุฉ ุงูุฌุฏูู: ุชูุงุตูู ุงูููุชุฌุงุช ุงููุทููุจุฉ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
request_id	INT	FK โ marketer_requests.id	ุงูุทูุจ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
7๏ธโฃ marketer_request_status

ูุธููุฉ ุงูุฌุฏูู: ูุฑุงุฑ ุฃููู ุงููุฎุฒู ุนูู ุงูุทูุจ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
request_id	INT	FK	ุงูุทูุจ
marketer_id	INT	FK	ุงููุณูู
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
status	ENUM	pending / approved / rejected	ุงูุญุงูุฉ
updated_at	DATETIME	โ	ุชุงุฑูุฎ ุงููุฑุงุฑ
8๏ธโฃ marketer_reserved_stock

ูุธููุฉ ุงูุฌุฏูู: ูุฎุฒูู ุงูุญุฌุฒ ูููุณูู (ุบูุฑ ูุงุจู ููุจูุน)

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
marketer_id	INT	FK	ุงููุณูู
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ ุงููุญุฌูุฒุฉ
9๏ธโฃ marketer_actual_stock

ูุธููุฉ ุงูุฌุฏูู: ูุฎุฒูู ุงููุณูู ุงููุนูู ุงููุงุจู ููุจูุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
marketer_id	INT	FK	ุงููุณูู
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
๐ delivery_confirmation

ูุธููุฉ ุงูุฌุฏูู: ุชูุซูู ุงุณุชูุงู ุงููุณูู ููุจุถุงุนุฉ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
request_id	INT	FK	ุงูุทูุจ
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
signed_image	VARCHAR	โ	ุตูุฑุฉ ุชูููุน ุงููุณูู
confirmed_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุชูุซูู
๐ฌ ุงููุฑุญูุฉ (3): ุจูุน ุงููุณูู ูููุชุงุฌุฑ (Pending)
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ููุดุฆ ูุงุชูุฑุฉ ุจูุน

ุงูุณุนุฑ ูููุณุฎ ูุญุธููุง

ุงููููุฉ ุชูุฎุตู ูู ูุฎุฒูู ุงููุณูู

ุงููููุฉ ุชูุถุงู ุฅูู ูุฎุฒูู ุงููุชุฌุฑ ุงููุฑุญูู

ูุง ุฏูู ููุง ุฃุฑุจุงุญ ูู ูุฐู ุงููุฑุญูุฉ

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ1๏ธโฃ sales_invoices

ูุธููุฉ ุงูุฌุฏูู: ูุงุชูุฑุฉ ุจูุน ูููุชุฌุฑ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงููุงุชูุฑุฉ
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงููุงุชูุฑุฉ
marketer_id	INT	FK โ users.id	ุงููุณูู
store_id	INT	FK โ stores.id	ุงููุชุฌุฑ
status	ENUM	pending / approved / cancelled	ุงูุญุงูุฉ
created_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุฅูุดุงุก
1๏ธโฃ2๏ธโฃ sales_invoice_items

ูุธููุฉ ุงูุฌุฏูู: ุชูุงุตูู ุงูุจูุน ูุน ุงูุณุนุฑ ุงูุชุงุฑูุฎู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_id	INT	FK โ sales_invoices.id	ุงููุงุชูุฑุฉ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
unit_price	DECIMAL	โ	ุณุนุฑ ุงููุญุฏุฉ ููุช ุงูุจูุน
total_price	DECIMAL	โ	ุงูุฅุฌูุงูู
1๏ธโฃ3๏ธโฃ store_pending_stock

ูุธููุฉ ุงูุฌุฏูู: ูุฎุฒูู ุงููุชุฌุฑ ุงููุฑุญูู (ุบูุฑ ูููุฒู ูุงูููููุง)

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
store_id	INT	FK	ุงููุชุฌุฑ
sales_invoice_id	INT	FK	ุงููุงุชูุฑุฉ
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งโ๐ผ ุงููุฑุญูุฉ (4): ุชูุซูู ุงูุจูุน ูุชุณุฌูู ุงูุฏูู
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ูุณููู ุงููุงุชูุฑุฉ ุงููุฎุชููุฉ

ุฃููู ุงููุฎุฒู ูุฑูุน ุงูุตูุฑุฉ

ุงููุงุชูุฑุฉ ุชุชุญูู Approved

ููุณุฌู ุฏูู ุนูู ุงููุชุฌุฑ

ุชูุชูู ุงููููุฉ ุฅูู ูุฎุฒูู ุงููุชุฌุฑ ุงููุนูู

๐๏ธ ุงูุฌุฏุงูู
1๏ธโฃ4๏ธโฃ sales_confirmation

ูุธููุฉ ุงูุฌุฏูู: ุชูุซูู ุงุนุชูุงุฏ ุงููุงุชูุฑุฉ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
sales_invoice_id	INT	FK	ุงููุงุชูุฑุฉ
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
stamped_invoice_image	VARCHAR	โ	ุตูุฑุฉ ูุฎุชููุฉ
confirmed_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ5๏ธโฃ store_actual_stock

ูุธููุฉ ุงูุฌุฏูู: ุงููุฎุฒูู ุงููุนูู ูููุชุฌุฑ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
store_id	INT	FK	ุงููุชุฌุฑ
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงูุฑุตูุฏ
๐ฐ ุงููุฑุญูุฉ (5): ุงูุฏููู โ ุงููุจุถ โ ุฃุฑุจุงุญ ุงููุณูู
๐ ุงููุงุนุฏุฉ

ุนูููุฉ ุงููุณูู ุชูุญุณุจ ููุท ูู ุงููุจุงูุบ ุงูููุจูุถุฉ ูุนูููุง

1๏ธโฃ6๏ธโฃ store_debt_ledger

ูุธููุฉ ุงูุฌุฏูู: ุฏูุชุฑ ุงูุฐูู ุงููุงููุฉ ูููุชุงุฌุฑ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
store_id	INT	FK	ุงููุชุฌุฑ
entry_type	ENUM	sale / return	ููุน ุงูุนูููุฉ
reference_id	INT	FK	ุงููุฑุฌุน
amount	DECIMAL	โ	ูููุฉ ุงูุฏูู (+ / -)
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ7๏ธโฃ store_payments

ูุธููุฉ ุงูุฌุฏูู: ุชูุซูู ุณุฏุงุฏ ุงููุชุงุฌุฑ (ูุตู ูุจุถ)

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
payment_number	VARCHAR	UNIQUE	ุฑูู ุงููุตู
store_id	INT	FK	ุงููุชุฌุฑ
marketer_id	INT	FK	ุงููุณูู
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
amount	DECIMAL	โ	ุงููุจูุบ
receipt_image	VARCHAR	โ	ุตูุฑุฉ ุงููุตู ุงููุฎุชูู
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ8๏ธโฃ marketer_commissions

ูุธููุฉ ุงูุฌุฏูู: ุชุณุฌูู ุฃุฑุจุงุญ ุงููุณูู ูู ุงูููุจูุถ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
marketer_id	INT	FK	ุงููุณูู
payment_id	INT	FK โ store_payments.id	ุนูููุฉ ุงููุจุถ
commission_rate	DECIMAL	โ	ุงููุณุจุฉ
commission_amount	DECIMAL	โ	ูููุฉ ุงูุนูููุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งโ๐ผ ุงููุฑุญูุฉ (6): ุณุญุจ ุฃุฑุจุงุญ ุงููุณูู (ููุซูู)
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุณูู ููุฏูู ุทูุจ ุณุญุจ

ุงูุทูุจ Pending

ุฃููู ุงููุฎุฒู:

ููุงูู

ุฃู ูุฑูุถ

ุนูุฏ ุงูุงุณุชูุงู:

ุชูููุน

ุฑูุน ุตูุฑุฉ

ุงุนุชูุงุฏ ุงูุณุญุจ

1๏ธโฃ9๏ธโฃ marketer_withdrawal_requests

ูุธููุฉ ุงูุฌุฏูู: ุทูุจ ุณุญุจ ุฃุฑุจุงุญ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงูุทูุจ
marketer_id	INT	FK	ุงููุณูู
requested_amount	DECIMAL	โ	ุงููุจูุบ
status	ENUM	pending / approved / rejected	ุงูุญุงูุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
2๏ธโฃ0๏ธโฃ marketer_withdrawals

ูุธููุฉ ุงูุฌุฏูู: ุชูุซูู ุงุณุชูุงู ุงูุฃุฑุจุงุญ ูุนูููุง

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
withdrawal_request_id	INT	FK	ุงูุทูุจ
marketer_id	INT	FK	ุงููุณูู
amount	DECIMAL	โ	ุงููุจูุบ ุงููุณุชูู
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
signed_receipt_image	VARCHAR	โ	ุตูุฑุฉ ุงูุชูููุน
confirmed_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐ ุงููุฑุญูุฉ (7): ุงูุฅุฑุฌุงุน (ููู ุฃู ุฌุฒุฆู)
๐ ุณูุฑ ุงูุนูููุฉ

ุงููุชุฌุฑ ูุทูุจ ุฅุฑุฌุงุน

ุงูุทูุจ Pending

ุฃููู ุงููุฎุฒู ูุนุงูู ููุฑูุน ุตูุฑุฉ

ุนูุฏ ุงููุจูู:

ุชุฎููุถ ุงูุฏูู

ุฅุนุงุฏุฉ ุงููููุฉ ูููุณูู ุฃู ุงููุฎุฒู

2๏ธโฃ1๏ธโฃ sales_returns

ูุธููุฉ ุงูุฌุฏูู: ุทูุจ ุฅุฑุฌุงุน ุฑุณูู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
sales_invoice_id	INT	FK	ุงููุงุชูุฑุฉ
store_id	INT	FK	ุงููุชุฌุฑ
marketer_id	INT	FK	ุงููุณูู
status	ENUM	pending / approved	ุงูุญุงูุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
2๏ธโฃ2๏ธโฃ sales_return_items

ูุธููุฉ ุงูุฌุฏูู: ุชูุงุตูู ุงูุฅุฑุฌุงุน ุงูุฌุฒุฆู

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
return_id	INT	FK	ุงูุฅุฑุฌุงุน
sales_invoice_item_id	INT	FK	ุจูุฏ ุงูุจูุน
product_id	INT	FK	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
unit_price	DECIMAL	โ	ุงูุณุนุฑ ุงูุชุงุฑูุฎู
2๏ธโฃ3๏ธโฃ sales_return_confirmation

ูุธููุฉ ุงูุฌุฏูู: ุชูุซูู ุงุนุชูุงุฏ ุงูุฅุฑุฌุงุน

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
return_id	INT	FK	ุงูุฅุฑุฌุงุน
keeper_id	INT	FK	ุฃููู ุงููุฎุฒู
stamped_image	VARCHAR	โ	ุตูุฑุฉ ูุฎุชููุฉ
confirmed_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งฉ ุงูุฌุฏุงูู ุงูุฃุณุงุณูุฉ (ุงูุฏุงุนูุฉ)
2๏ธโฃ4๏ธโฃ products

ูุธููุฉ ุงูุฌุฏูู: ุชุนุฑูู ุงูููุชุฌุงุช ูุฃุณุนุงุฑูุง ุงูุญุงููุฉ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
name	VARCHAR	โ	ุงุณู ุงูููุชุฌ
current_price	DECIMAL	โ	ุงูุณุนุฑ ุงูุญุงูู
is_active	BOOLEAN	โ	ุญุงูุฉ ุงูููุชุฌ
2๏ธโฃ5๏ธโฃ users

ูุธููุฉ ุงูุฌุฏูู: ุฌููุน ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
name	VARCHAR	โ	ุงูุงุณู
role	ENUM	โ	(admin / keeper / marketer)
2๏ธโฃ6๏ธโฃ stores

ูุธููุฉ ุงูุฌุฏูู: ุชุนุฑูู ุงููุชุงุฌุฑ

ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
name	VARCHAR	โ	ุงุณู ุงููุชุฌุฑ
is_active	BOOLEAN	โ	ุงูุญุงูุฉ