๐งโ๐ผ ุฌุฏุงูู ุฃุณุงุณูุฉ
1๏ธโฃ users
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงููุณุชุฎุฏู
name	VARCHAR	โ	ุงูุงุณู
role	ENUM	โ	admin / keeper / marketer
is_active	BOOLEAN	โ	ุญุงูุฉ ุงูุญุณุงุจ
2๏ธโฃ products
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงูููุชุฌ
name	VARCHAR	โ	ุงุณู ุงูููุชุฌ
current_price	DECIMAL	โ	ุงูุณุนุฑ ุงูุญุงูู
is_active	BOOLEAN	โ	ูุชุงุญ ููุจูุน
3๏ธโฃ stores
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงููุชุฌุฑ
name	VARCHAR	โ	ุงุณู ุงููุชุฌุฑ
is_active	BOOLEAN	โ	ุญุงูุฉ ุงููุชุฌุฑ
๐ญ ุฏุฎูู ุงูุจุถุงุนุฉ ูู ุงููุตูุน
4๏ธโฃ factory_invoices
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงููุงุชูุฑุฉ
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงููุงุชูุฑุฉ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
manager_id	INT	FK โ users.id	ูุณุคูู ุงููุตูุน
stamped_image	VARCHAR	โ	ุตูุฑุฉ ูุฎุชููุฉ
created_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุฅุฏุฎุงู
5๏ธโฃ factory_invoice_items
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_id	INT	FK โ factory_invoices.id	ุงููุงุชูุฑุฉ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
6๏ธโฃ main_stock
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
product_id	INT	PK, FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ ุงูุญุงููุฉ
updated_at	DATETIME	โ	ุขุฎุฑ ุชุญุฏูุซ
7๏ธโฃ warehouse_stock_logs
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_id	INT	FK	ุงููุงุชูุฑุฉ
invoice_type	ENUM	โ	factory / sale / return
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
action	ENUM	โ	add / withdraw / return
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
๐งโ๐ผ ุทูุจ ุงููุณูู ููุจุถุงุนุฉ
8๏ธโฃ marketer_requests
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู ุงูุทูุจ
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงูุทูุจ
marketer_id	INT	FK โ users.id	ุงููุณูู
created_at	DATETIME	โ	ุชุงุฑูุฎ ุงูุทูุจ
9๏ธโฃ marketer_request_items
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
request_id	INT	FK โ marketer_requests.id	ุงูุทูุจ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
๐ marketer_request_status
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
request_id	INT	FK โ marketer_requests.id	ุงูุทูุจ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
status	ENUM	โ	pending / approved / rejected
updated_at	DATETIME	โ	ุขุฎุฑ ุชุญุฏูุซ
1๏ธโฃ1๏ธโฃ marketer_reserved_stock
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
marketer_id	INT	FK โ users.id	ุงููุณูู
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ูุญุฌูุฒ
1๏ธโฃ2๏ธโฃ marketer_actual_stock
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
marketer_id	INT	FK โ users.id	ุงููุณูู
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ูุนูู
1๏ธโฃ3๏ธโฃ delivery_confirmation
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
request_id	INT	FK โ marketer_requests.id	ุงูุทูุจ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
signed_image	VARCHAR	โ	ุตูุฑุฉ ุชูููุน
confirmed_at	DATETIME	โ	ุชุงุฑูุฎ
๐ฌ ุจูุน ุงููุชุฌุฑ
1๏ธโฃ4๏ธโฃ sales_invoices
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
invoice_number	VARCHAR	UNIQUE	ุฑูู ุงููุงุชูุฑุฉ
marketer_id	INT	FK โ users.id	ุงููุณูู
store_id	INT	FK โ stores.id	ุงููุชุฌุฑ
status	ENUM	โ	pending / approved / cancelled
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ5๏ธโฃ sales_invoice_items
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
invoice_id	INT	FK โ sales_invoices.id	ุงููุงุชูุฑุฉ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ุงููููุฉ
unit_price	DECIMAL	โ	ุณุนุฑ ุชุงุฑูุฎู
total_price	DECIMAL	โ	ุงูุฅุฌูุงูู
1๏ธโฃ6๏ธโฃ sales_confirmation
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
sales_invoice_id	INT	FK โ sales_invoices.id	ุงููุงุชูุฑุฉ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
stamped_invoice_image	VARCHAR	โ	ุตูุฑุฉ ูุฎุชููุฉ
confirmed_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ7๏ธโฃ store_actual_stock
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
store_id	INT	FK โ stores.id	ุงููุชุฌุฑ
product_id	INT	FK โ products.id	ุงูููุชุฌ
quantity	INT	โ	ูุนูู
๐ฐ ุงููุธุงู ุงููุงูู (ุนูููุฉ ุนูุฏ ุงููุจุถ)
1๏ธโฃ8๏ธโฃ store_debt_ledger
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
store_id	INT	FK โ stores.id	ุงููุชุฌุฑ
entry_type	ENUM	โ	sale / return
reference_id	INT	FK	ุงููุงุชูุฑุฉ
amount	DECIMAL	โ	ูููุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
1๏ธโฃ9๏ธโฃ store_payments (ูุตู ูุจุถ ูุฎุชูู)
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
payment_number	VARCHAR	UNIQUE	ุฑูู ุงููุตู
store_id	INT	FK โ stores.id	ุงููุชุฌุฑ
marketer_id	INT	FK โ users.id	ุงููุณูู
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
amount	DECIMAL	โ	ุงููุจูุบ
receipt_image	VARCHAR	โ	ุตูุฑุฉ ูุฎุชููุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
2๏ธโฃ0๏ธโฃ salesman_commission_ledger
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
salesman_id	INT	FK โ users.id	ุงููุณูู
payment_id	INT	FK โ store_payments.id	ุงููุจุถ
amount	DECIMAL	โ	ุงูุนูููุฉ
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
2๏ธโฃ1๏ธโฃ salesman_withdraw_requests
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
id	INT	PK	ูุนุฑู
salesman_id	INT	FK โ users.id	ุงููุณูู
requested_amount	DECIMAL	โ	ุงููุทููุจ
status	ENUM	โ	pending / approved
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
2๏ธโฃ2๏ธโฃ salesman_withdrawals
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
withdraw_request_id	INT	FK โ salesman_withdraw_requests.id	ุงูุทูุจ
keeper_id	INT	FK โ users.id	ุฃููู ุงููุฎุฒู
amount	DECIMAL	โ	ุงููุตุฑูู
signed_image	VARCHAR	โ	ุตูุฑุฉ ุชูููุน
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ
2๏ธโฃ3๏ธโฃ store_credits
ุงูุญูู	ุงูููุน	ุงูุนูุงูุฉ	ุงููุตู
store_id	INT	FK โ stores.id	ุงููุชุฌุฑ
amount	DECIMAL	โ	ุงูุฑุตูุฏ
remaining_amount	DECIMAL	โ	ุงููุชุจูู
source_type	ENUM	โ	return / overpayment
source_id	INT	FK	ุงููุตุฏุฑ
status	ENUM	โ	open / used
created_at	DATETIME	โ	ุงูุชุงุฑูุฎ